# corba

./: build-from-jacorb.sh  current-openjdk-tag  pom.xml
api/: pom.xml
ext-api/: pom.xml
ext-api/src/main/java/org/omg/ATLAS/: ATLASCacheIdHelper.java  ATLASCacheIdHolder.java  ATLASCosNaming.java  ATLASLocator.java  ATLASLocatorHelper.java  ATLASLocatorHolder.java  ATLASLocatorTypeHelper.java  ATLASObject.java  ATLASProfile.java  ATLASProfileHelper.java  ATLASProfileHolder.java  ATLASURL.java  AuthTokenData.java  AuthTokenDataHelper.java  AuthTokenDataHolder.java  AuthTokenDispenser.java  AuthTokenDispenserHelper.java  AuthTokenDispenserHolder.java  AuthTokenDispenserIRHelper.java  AuthTokenDispenserOperations.java  AuthTokenDispenserPOA.java  AuthTokenDispenserPOATie.java  CosNamingLocator.java  CosNamingLocatorHelper.java  CosNamingLocatorHolder.java  ExpiryTimeHelper.java  ExpiryTimeHolder.java  IdTokenOptionHelper.java  IdTokenOptionHolder.java  IllegalTokenRequest.java  IllegalTokenRequestHelper.java  SCS_ATLAS.java  TokenOkay.java  TokenOkayHelper.java  URLocatorHelper.java  UTF8StringHelper.java  UTF8StringHolder.java  _ATLASModule.java  _AuthTokenDispenserStub.java
ext-api/src/main/java/org/omg/BiDirPolicy/: BIDIRECTIONAL_POLICY_TYPE.java  BOTH.java  BidirectionalPolicy.java  BidirectionalPolicyHelper.java  BidirectionalPolicyHolder.java  BidirectionalPolicyIRHelper.java  BidirectionalPolicyOperations.java  BidirectionalPolicyPOA.java  BidirectionalPolicyPOATie.java  BidirectionalPolicyValueHelper.java  NORMAL.java  _BiDirPolicyModule.java  _BidirectionalPolicyStub.java
ext-api/src/main/java/org/omg/BridgeTransactionMgmt/: TransactionActive.java  TransactionActiveHelper.java  TransactionAlreadyActive.java  TransactionAlreadyActiveHelper.java  TransactionManagement.java  TransactionManagementHelper.java  TransactionManagementHolder.java  TransactionManagementIRHelper.java  TransactionManagementOperations.java  TransactionManagementPOA.java  TransactionManagementPOATie.java  UnsupportedTransaction.java  UnsupportedTransactionHelper.java  _BridgeTransactionMgmtModule.java  _TransactionManagementStub.java
ext-api/src/main/java/org/omg/CONV_FRAME/: CodeSetComponent.java  CodeSetComponentHelper.java  CodeSetComponentHolder.java  CodeSetComponentInfo.java  CodeSetComponentInfoHelper.java  CodeSetComponentInfoHolder.java  CodeSetContext.java  CodeSetContextHelper.java  CodeSetContextHolder.java  CodeSetIdHelper.java  _CONV_FRAMEModule.java
ext-api/src/main/java/org/omg/CORBA/: AliasDef.java  AliasDefHelper.java  AliasDefHolder.java  AliasDefIRHelper.java  AliasDefOperations.java  AliasDefPOA.java  AliasDefPOATie.java  ArrayDef.java  ArrayDefHelper.java  ArrayDefHolder.java  ArrayDefIRHelper.java  ArrayDefOperations.java  ArrayDefPOA.java  ArrayDefPOATie.java  AttrDescriptionSeqHelper.java  AttrDescriptionSeqHolder.java  AttributeDef.java  AttributeDefHelper.java  AttributeDefHolder.java  AttributeDefIRHelper.java  AttributeDefOperations.java  AttributeDefPOA.java  AttributeDefPOATie.java  AttributeDescription.java  AttributeDescriptionHelper.java  AttributeDescriptionHolder.java  AttributeMode.java  AttributeModeHelper.java  AttributeModeHolder.java  BAD_CONTEXTHelper.java  BAD_INV_ORDERHelper.java  BAD_OPERATIONHelper.java  BAD_PARAMHelper.java  BAD_TYPECODEHelper.java  CODESET_INCOMPATIBLEHelper.java  COMM_FAILUREHelper.java  CompletionStatusHolder.java  ConstantDef.java  ConstantDefHelper.java  ConstantDefHolder.java  (+330 more)
ext-api/src/main/java/org/omg/CORBA_2_5/: ORB.java
ext-api/src/main/java/org/omg/CSI/: AuthorizationElement.java  AuthorizationElementContentsHelper.java  AuthorizationElementContentsHolder.java  AuthorizationElementHelper.java  AuthorizationElementHolder.java  AuthorizationElementTypeHelper.java  AuthorizationTokenHelper.java  AuthorizationTokenHolder.java  CompleteEstablishContext.java  CompleteEstablishContextHelper.java  CompleteEstablishContextHolder.java  ContextError.java  ContextErrorHelper.java  ContextErrorHolder.java  ContextIdHelper.java  EstablishContext.java  EstablishContextHelper.java  EstablishContextHolder.java  GSSTokenHelper.java  GSSTokenHolder.java  GSS_NT_Export_Name_OID.java  GSS_NT_ExportedNameHelper.java  GSS_NT_ExportedNameHolder.java  GSS_NT_ExportedNameListHelper.java  GSS_NT_ExportedNameListHolder.java  GSS_NT_Scoped_Username_OID.java  ITTAbsent.java  ITTAnonymous.java  ITTDistinguishedName.java  ITTPrincipalName.java  ITTX509CertChain.java  IdentityExtensionHelper.java  IdentityExtensionHolder.java  IdentityToken.java  IdentityTokenHelper.java  IdentityTokenHolder.java  IdentityTokenTypeHelper.java  KRB5MechOID.java  MTCompleteEstablishContext.java  MTContextError.java  (+23 more)
ext-api/src/main/java/org/omg/CSIIOP/: AS_ContextSec.java  AS_ContextSecHelper.java  AS_ContextSecHolder.java  AssociationOptionsHelper.java  CompositeDelegation.java  CompoundSecMech.java  CompoundSecMechHelper.java  CompoundSecMechHolder.java  CompoundSecMechList.java  CompoundSecMechListHelper.java  CompoundSecMechListHolder.java  CompoundSecMechanismsHelper.java  CompoundSecMechanismsHolder.java  Confidentiality.java  DelegationByClient.java  DetectMisordering.java  DetectReplay.java  EstablishTrustInClient.java  EstablishTrustInTarget.java  IdentityAssertion.java  Integrity.java  NoDelegation.java  NoProtection.java  SAS_ContextSec.java  SAS_ContextSecHelper.java  SAS_ContextSecHolder.java  SCS_GSSExportedName.java  SCS_GeneralNames.java  SECIOP_SEC_TRANS.java  SECIOP_SEC_TRANSHelper.java  SECIOP_SEC_TRANSHolder.java  ServiceConfiguration.java  ServiceConfigurationHelper.java  ServiceConfigurationHolder.java  ServiceConfigurationListHelper.java  ServiceConfigurationListHolder.java  ServiceConfigurationSyntaxHelper.java  ServiceSpecificNameHelper.java  ServiceSpecificNameHolder.java  SimpleDelegation.java  (+13 more)
ext-api/src/main/java/org/omg/CosBridgeAdmin/: Bridge.java  BridgeFactory.java  (+55 more)
impl/: pom.xml
javax-rmi/: pom.xml
javax-rmi/src/main/java/javax/rmi/: PortableRemoteObject.java
javax-rmi/src/main/java/javax/rmi/CORBA/: Stub.java  Util.java
(+3305 files in other folders)
