<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.corba</groupId>
    <artifactId>jboss-corba-parent</artifactId>
    <version>1.0.0.Alpha1-SNAPSHOT</version>
  </parent>

  <groupId>org.jboss.corba</groupId>
  <artifactId>jboss-rmi-api</artifactId>
  <version>1.0.0.Alpha1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Java RMI API</name>
  <description>The javax.rmi and javax.rmi.CORBA classes</description>

  <licenses>
    <license>
      <name>lgpl</name>
      <url>http://repository.jboss.org/licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.jboss.corba</groupId>
      <artifactId>jboss-corba-openjdk-orb</artifactId>
    </dependency>
  </dependencies>

</project>
